<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>测试文章 | 聆风的Blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://raymond-hear.github.io/favicon.ico?v=1614397079637">
<link rel="stylesheet" href="https://raymond-hear.github.io/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="Ready to get started? Build your own site from scratch or generate one for your project.
You get one site per GitHub acc..." />
    <meta name="keywords" content="PPT设计" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://raymond-hear.github.io">
        <img src="https://raymond-hear.github.io/images/avatar.png?v=1614397079637" class="site-logo">
        <h1 class="site-title">聆风的Blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      记录聆风的编程和PPT设计学习心得
    </div>
    <div class="site-footer">
      关注微信公众号 <a href="https://mp.weixin.qq.com/s/Qmw5AemeQLGRvBp_TX3k-g" target="_blank">聆风P笔记</a> | <a class="rss" href="https://raymond-hear.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">测试文章</h2>
            <div class="post-date">2021-02-18</div>
            
            <div class="post-content" v-pre>
              <p>Ready to get started? Build your own site from scratch or generate one for your project.<br>
You get one site per GitHub account and organization,<br>
and unlimited project sites. Let‘s get started.<br>
User or organization site Project site<br>
Create a repository<br>
Head over to GitHub and create a new public repository named username.github.io, where username is your username (or organization name) on GitHub.</p>
<p>If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</p>
<p>What git client are you using?<br>
A terminal GitHub Desktop I don't know<img src="https://raymond-hear.github.io/post-images/1613662123823.jpg" alt="" loading="lazy"><br>
Clone the repository<br>
Go to the folder where you want to store your project, and clone the new repository:</p>
<p>git clone https://github.com/username/username.github.io</p>
<p>Hello World<br>
Enter the project folder and add an index.html file:</p>
<p>cd username.github.io</p>
<p>echo &quot;Hello World&quot; &gt; index.html</p>
<p>Push it<br>
Add, commit, and push your changes:</p>
<p>git add --all</p>
<p>git commit -m &quot;Initial commit&quot;</p>
<p>git push -u origin main</p>
<p>…and you're done!<br>
Fire up a browser and go to https://username.github.io.</p>
<p>Now that you’re up and running, here are a few things you should know.<br>
Blogging with Jekyll<br>
Using Jekyll, you can blog using beautiful Markdown syntax, and without having to deal with any databases. Learn how to set up Jekyll.</p>
<p>Custom URLs<br>
Want to use your own custom domain for a GitHub Pages site? Just create a file named CNAME and include your URL. Read more.</p>
<p>Guides<br>
Learn how to create custom 404 pages, use submodules, and learn more about GitHub Pages.</p>
<p>Status API Training Shop Blog About<br>
© 2021 GitHub, Inc. Terms Privacy Security Contact</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://raymond-hear.github.io/tag/SlideDesign/" class="tag">
                    PPT设计
                  </a>
                
              </div>
            
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>





  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: 'cfe2f589576e05dd57ff',
        clientSecret: 'bcd2a8849f31ce307d5e23cf03b22c53d0338b3c',
        repo: 'raymond-hear.github.io',
        owner: 'Raymond-Hear',
        admin: ['Raymond-Hear'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
